HOST_HOST=your-host-host.example.com
HOST_DB=your_host_database
HOST_USER=your_host_user
HOST_PASSWORD=your_host_password
HOST_SSLMODE=require # Set to 'require' for SSL connections
# HOST_DOCKER_CONTAINER= # Uncomment if using Docker for the host database


TARGET_HOST=localhost
TARGET_DB=your_target_database
TARGET_USER=your_target_user
TARGET_PASSWORD=your_target_password
TARGET_SSLMODE=disable # Set to 'disable' for non-SSL connections
TARGET_DOCKER_CONTAINER=psql_db # Docker container name for the target database

USE_DOCKER_FOR_TOOLS=true # Set to true if you want to use Docker for tools like pg_dump, pg_restore, etc.